<!doctype html>
<html lang="en">

<head>
	<title>cmcodes - React Developer</title>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="keyword" content="cmcodes, cm, portfolio, react, react native, javascript, developer, web developer, mobile developer, nainital">
	<meta name="description" content="Hi, I am cmcodes. A React, React Native, Javascript Developer from Haldwani, Nainital. Here's my portfolio where you can see all my projects, blogs, and achievements.">
	<meta name="author" content="cmcodes">
	<meta name="copyright" content="cmcodes">
	<meta name="robots" content="follow">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<meta name="theme-color" content="#377cd7">
	<!-- Icon tags -->
	<link rel="icon" href="img/dp.png" type="image/png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/dp.png">
	<link rel="stylesheet" rel="preload" rel="preconnect" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" rel="preload" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<i class="navbar-brand logo_h"><img src="img/dp.png" style="border-radius: 50%; height:50px; width: 50px;" alt="cmcodes_dp"></i>
					<h1 class="gradient-color">cmcodes</h1>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#projects" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Projects</a>
								<ul class="dropdown-menu">					
									<li class="nav-item"><a class="nav-link" href="#Studify">Studify</a></li>
									<li class="nav-item"><a class="nav-link" href="#Meme-Maker">Meme Maker</a></li>
									<li class="nav-item"><a class="nav-link" href="#InstaScraper">InstaScraper</a></li>
									<li class="nav-item"><a class="nav-link" href="#Cm-Calculator">Cm Calculator</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="#blogs">Blogs</a></li>
							<li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
							<li class="nav-item"><a class="nav-link" href="#newsletter">Newsletter</a></li>
							<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hi</h3>
							<h1 class="text-uppercase gradient-color">I'm cmcodes</h1>
							<h2 class="text-uppercase typewrite" style="color: black;" data-period="1000" data-type='["Analyst", "Tech Geek", "Developer"]'>
								<span class="wrap"> </span>
							</h2> <br/>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="mailto:chandramohan.pandey2015@gmail.com"><span>Hire Me</span></a>
								<a class="primary_btn tr-bg" href="img/resume/Resume_png.png"><span>View Resume</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="banner/home-right">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Area =================-->
	<section class="about_area section_gap" id="about">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="about-us">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h1>A li'l bit <br>
							about myself <br>
						</h1>
						<p>
							A professional in the field of coding since the date of birth,
							who has a great affinity towards making useful stuff (mostly with JS);
							fueled with lots and lots of optimism and self-motivation. 💪
						</p>
						<p>
							Wrote a piece of code 7 years ago, it was fun; so that’s what I have been doing till date.
							Also, a huge Marvel fan! 😄
						</p>
						<a class="primary_btn" href="img/resume/Resume_pdf.pdf" download><span>Download Resume</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Area =================-->

	<!--================ Start Skills Area =================-->
	<section class="brand_area section_gap_bottom" id="skills">
		<div class="main_title text-center">
			<h1>My Skills</h1>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-html5-plain-wordmark colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-css3-plain-wordmark colored" style="font-size: 80px;"></i>
									
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-javascript-plain colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-react-original-wordmark colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-cplusplus-plain colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-c-plain colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-python-plain-wordmark colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-nodejs-plain-wordmark colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-java-plain-wordmark colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-dot-net-plain-wordmark colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-mysql-plain-wordmark colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<i class="devicon-csharp-plain colored" style="font-size: 80px;"></i>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Skills Area =================-->

	<!--================ Start Projects Area =================-->
	<section class="portfolio_area" id="projects">
		<div class="container">
			<div class="main_title text-center">
				<h1>My Projects</h1>
			</div>
			<div class="contain_grid">
				
				<div class="single-project-item d-table">
					<h2 id="Studify"><a href="https://github.com/cmcodes1/Studify"> ☑️ Studify </a></h2>
					<p>
						Student Utility Mobile App with CRUD functions. <br/>
						<img src="https://img.shields.io/badge/Platform-Android-brightgreen.svg" />
						<img src="https://img.shields.io/badge/Version-0.0.1-green.svg" />
						<img src="https://img.shields.io/badge/App_Size-38_MB-orange.svg" />
						<img src="https://img.shields.io/badge/Editor-VS_Code-0078d7.svg" />
						<img src="https://img.shields.io/badge/Framework-React_Native-61dbfb.svg" />
						<img src="https://img.shields.io/badge/Language-HTML,_CSS,_JS-red.svg" />
					</p>
				</div>
				
				<div class="single-project-item d-table">
					<h2 id="Meme-Maker"><a href="https://github.com/cmcodes1/Meme-Maker"> 😄 Meme Maker </a></h2>
					<p>
						Do you like memes? Who doesn't? Use this webapp to select a meme and insert a caption. Now, you can be a memer too :D <br/>
						<img src="https://img.shields.io/badge/Platform-Web-brightgreen.svg" alt="Platform-Web"/>
						<img src="https://img.shields.io/badge/Version-2.1.1-green.svg" alt="Version-2.1.1"/>
						<img src="https://img.shields.io/badge/App_Size-472_KB-orange.svg" alt="App_Size-472_KB"/>
						<img src="https://img.shields.io/badge/Editor-VS_Code-0078d7.svg" alt="Editor-VS_Code"/>
						<img src="https://img.shields.io/badge/Library-React-61dbfb.svg" alt="Library-React"/>
						<img src="https://img.shields.io/badge/Language-HTML,_CSS,_JS-red.svg" alt="Language-HTML,_CSS,_JS"/>
					</p>
				</div>

				<div class="single-project-item d-table">
					<h2 id="InstaScraper"><a href="https://github.com/cmcodes1/InstaScraper"> 📊 InstaScraper </a></h2>
					<p>
						A web scraping CLI tool for Instagram profiles. <br/>
						<img src="https://img.shields.io/badge/Platform-Windows-00a2ed.svg" alt="Platform-Windows"/>
						<img src="https://img.shields.io/badge/Version-v0.1beta-brightgreen.svg" alt="Version-v0.1beta"/>
						<img src="https://img.shields.io/badge/App_Size-2_KB-orange.svg" alt="App_Size-2_KB"/>
						<img src="https://img.shields.io/badge/Editor-VS_Code-0078d7.svg" alt="Editor-VS_Code-0078d7"/>
						<img src="https://img.shields.io/badge/Runtime_Environment-Node.js-68A063.svg" alt="Runtime_Environment-Node.js"/>
						<img src="https://img.shields.io/badge/Library-Puppeteer-0078d7.svg" alt="Library-Puppeteer"/>
					</p>
				</div>

				<div class="single-project-item d-table">
					<h2 id="Cm-Calculator"><a href="https://github.com/cmcodes1/Cm-Calculator-2.0"> 📱 Cm Calculator </a></h2>
					<p>
						Cm Calculator is a modern console app written in VB that can run on Windows. <br/>
						The app provides standard calculator functionality. <br/>
						<img src="https://img.shields.io/badge/Platform-Windows-00a2ed.svg" alt="Platform-Windows"/>
						<img src="https://img.shields.io/badge/Version-v2.0-brightgreen.svg" alt="Version-v2.0"/>
						<img src="https://img.shields.io/badge/App_Size-1.1_MB-orange.svg" alt="App_Size-1.1_MB"/>
						<img src="https://img.shields.io/badge/IDE-Visual_Studio-0078d7.svg" alt="IDE-Visual_Studio"/>
						<img src="https://img.shields.io/badge/Framework-.NET_4.7.2-red.svg" alt="Framework-.NET_4.7.2"/>
						<img src="https://img.shields.io/badge/Language-Visual_Basic-0078d7.svg" alt="Language-Visual_Basic"/>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!--================End Projects Area =================-->

	<!--================ Start Blogs Area =================-->
	<section class="portfolio_area" id="blogs">
		<div class="container">
			<div class="main_title text-center">
				<h1>My Blogs</h1>
			</div>
			<div class="contain_grid">
				<div class="single-project-item d-table">
					<h2>
						<a href="https://medium.com/@cmcodes/how-to-prepare-for-placements-and-a-good-package-9e4146d68437">
							How to prepare for placements (and a good package 😉) ?
						</a>
					</h2>
					<p>
						Sharing the tips and resources I used to crack interviews at many big IT companies of India.<br/>
					</p>
				</div>
				<div class="single-project-item d-table">
					<h2>
						<a href="https://dev.to/cmcodes/my-website-now-loads-in-less-than-2-sec-here-s-how-i-did-it-hoj">
							My website now loads in less than 2 sec! Here's how I did it! ⚡
						</a>
					</h2>
					<p>
						Sharing the tips and tricks I used to load my portfolio in just 1.8 seconds and achieved a performance score of 94 on lighthouse.<br/>
					</p>
				</div>
				<div class="single-project-item d-table">
					<h2>
						<a href="https://dev.to/cmcodes/how-my-portfolio-got-a-seo-score-of-100-456c">
							How my portfolio got a SEO score of 100 ? 😲
						</a>
					</h2>
					<p>
						Sharing the tips and tricks I used to achieve a SEO score of 100 on lighthouse.<br/>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!--================End Blogs Area =================-->

	<!--================ Start Achievements Area =================-->
	<section class="testimonial_area section_gap_bottom" id="achievements">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h1>My Achievements</h1>
						<p>Yes! I do celebrate my wins! No matter how big or small.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_slider owl-carousel">
        			<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/colosseum2019.png" alt="colosseum2019" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Colosseum 2019</h4>
									<p>Participated in national level inter college competitive coding competition organized by College of Technology, Pantnagar.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
								<img src="img/achievements/sandhaan2019.png" alt="sandhaan2019" style="max-width: 136px; max-height: 136px">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Sandhaan 2019 Codex Runner Up</h4>
									<p>Inter College Competitive Coding Competition organised by Amrapali Group of Institutes, Haldwani.</p>
        						</div>
        					</div>
        				</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/sandhaan2019_2.png" alt="sandhaan2019_2" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Sandhaan 2019 Codex Runner Up</h4>
									<p>Receiving the award by Dr. M.K.Sharma (Head of Department of Amrapali Institute of Applied Science).</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/youthparliament2019_2.png" alt="youthparliament2019_2" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>National Youth Parliament 2019</h4>
									<p>Presented my views on "India sets global narrative on economic offenders" at this event.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/youthparliament2019.png" alt="youthparliament2019" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>National Youth Parliament 2019</h4>
									<p>Presented my views on "Arresting corruption through zero tolerance policy" at this event.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/youthopia2018.png" alt="youthopia2018" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Youthopia 2018 Second Runner Up</h4>
									<p>Participated in inter college competitive coding competition organized by DIT University, Dehradun.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/kdmm2018.png" alt="kdmm2018" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>KDMM 2018 Winner</h4><br/>
									<p>Inter College Quiz Competition organised by Amrapali Group of Institutes, Haldwani.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/youthparliament2018.png" alt="youthparliament2018" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>National Youth Parliament 2018</h4>
									<p>Presented my views on "One Nation One Election" at this event organized by the Ministry of Youth Affairs and Sports.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/impulse2018.png" alt="impulse2018" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Impulse 2018</h4><br/>
									<p>Participated in inter college debate competition at tech fest organized by Amrapali Group of Institutes, Haldwani.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/achievements/iitdelhi2018.png" alt="iitdelhi2018" style="max-width: 136px; max-height: 136px">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>IIT Delhi Tryst 2018</h4><br/>
									<p>Participated in Android Apps Development workshop organized by Robosapiens Technologies Pvt. Ltd.</p>
								</div>
							</div>
						</div>
					</div>
        		</div>
			</div>
		</div>
	</section>
	<!--================ End Achievements Area =================-->

	<!--================ Start Newsletter Area =================-->
	<section class="newsletter_area" id="newsletter">
		<div class="container" >
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box text-center">
						<h1 class="text-uppercase text-white"> Sign up to my weekly </h1>
						<code class="text-white" style="font-size: 33px;"> &lt;CODE-LETTER/&gt; </code> <br/> <br/>
						<p class="text-white">
							Don't worry! 😄 I don't spam! <br/>
							Just drop your email here and get updates <br/> on coding directly in your inbox every Sunday!
						</p>
						<div class="subcribe-form" id="mc_embed_signup">
							<form
								target="_blank"
								novalidate="true"
								action="https://gmail.us10.list-manage.com/subscribe/post?u=68c92422e2fab58245c62aca5&amp;id=7201dff900"
								method="get"
								class="subscription relative">
								<input
									name="EMAIL"
									style="text-align: center; margin-left: 10px"
									placeholder="Type your e-mail address"
									onfocus="this.placeholder=''"
									onblur="this.placeholder='Type your e-mail address'"
									required=""
									type="email"
									id="mce-EMAIL">
								<div style="position: absolute; left: -5000px;">
									<input
										name="b_36c4fd991d266f23781ded980_aefe40901a"
										tabindex="-1"
										value=""
										type="text">
								</div>
								<br/>
								<input
									type="submit"
									class="primary-btn"
									value="Sign up now!">
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area" id="contact">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<img src="img/dp.png" style="height: 200px; width: 200px; border-radius: 50%;" alt="cmcodes_dp">
							<h4 style="font-family: Arial, Helvetica, sans-serif; ">Say Hi to me! 👋</h4>
						</div>
						<div class="footer_social">
							<a href="mailto:chandramohan.pandey2015@gmail.com" alt="mail"> <i class="fa fa-envelope-o"></i> </a>
							<a href="https://www.instagram.com/cmcodes" alt="instagram"> <i class="fa fa-instagram"></i> </a>
							<a href="https://www.twitter.com/cmcodes1" alt="twitter"> <i class="fa fa-twitter"></i> </a>
							<a href="https://www.github.com/cmcodes1" alt="github"> <i class="fa fa-github"></i> </a>
							<a href="https://www.linkedin.com/in/cmcodes" alt="linkedin"> <i class="fa fa-linkedin"></i> </a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text"> &copy; 2020 CMCODES </p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/typingtext.js"></script>
</body>
</html>
